{
  "name": "tnsaints-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Registration API for Tennessee Saints Basketball Academy evaluations",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:create": "wrangler d1 create tnsaints",
    "db:init:local": "wrangler d1 execute tnsaints --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute tnsaints --remote --file=./schema.sql",
    "db:dump:local": "wrangler d1 execute tnsaints --local --command=\"SELECT * FROM registrations ORDER BY id\"",
    "db:reset:local": "wrangler d1 execute tnsaints --local --command=\"DELETE FROM registrations\""
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
